spring.application.name=agri-management-system

spring.datasource.url=jdbc:postgresql://localhost:5432/agri_management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

irrigation.retry.max-attempts=3
irrigation.retry.retry-delay-minutes=10
irrigation.retry.overdue-hours=1
